spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=webapp2
spring.datasource.password=webapp
spring.session.store-type=redis
server.session.timeout=5
spring.session.redis.host=localhost
spring.session.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.hibernate.SQL=DEBUG
